# pure-gradle

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  init.gradle  settings.gradle
pure-gradle-api/: build.gradle
pure-gradle-core/: build.gradle
pure-gradle-start/: build.gradle
pure-gradle-start/src/main/java/com/kute/puregradle/: PureGradleApplication.java
pure-gradle-start/src/main/resources/: application.yml  logback-spring.xml
pure-gradle-start/src/test/java/com/kute/puregradle/: PureGradleApplicationTests.java
