pureVersion=0.0.1-SNAPSHOT
springBootVersion=2.4.2
springDependencyManagementVersion=1.0.11.RELEASE
gradleEnterpriseVersion=3.5.2
kotlinVersion=1.4.30

# system properties ，相当于 -D 参数
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_system_properties
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

# gradle properties
#  https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_251.jdk/Contents/Home
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 监控文件改动，自动构建
org.gradle.vfs.watch=true

# 上传构建是否后台线程上传
#systemProp.scan.uploadInBackground=false