pureVersion=0.0.1-SNAPSHOT
kotlinVersion=1.4.30

gradleEnterpriseVersion=3.5.2

# system properties ，相当于 -D 参数
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_system_properties

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true


# gradle properties
#  https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_251.jdk/Contents/Home

org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 监控文件改动，自动构建
org.gradle.vfs.watch=true

# 上传构建是否后台线程上传
#systemProp.scan.uploadInBackground=false