plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        api(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            name "release"
            url "http://maven.xxx.com/repositories/releases/public/"
            if (project.hasProperty('mavenUsername') && project.hasProperty('mavenPassword')) {
                credentials {
                    username mavenUsername
                    password mavenPassword
                }
            }
        }
        maven {
            name "snapshot"
            url "http://maven.xxx.com/repositories/snapshots/public/"
            if (project.hasProperty('mavenUsername') && project.hasProperty('mavenPassword')) {
                credentials {
                    username mavenUsername
                    password mavenPassword
                }
            }
        }
    }
}
